<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shahriar Arafat |Home</title>
     <link rel="shortcut icon" type="image/x-icon" href="img/H-%20favicon.ico">
    <link rel="stylesheet" href="style.css">
    "<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body> 
  
 <!-------------------------Header part strt--------------------------->
      
<section id="header">
    <div class="container tex-center">
        <div class="user-box">
        <img src="img/Untitled-2.png" alt="">
        <h1>Shahriar Arafat</h1>
        <p>Freelancer Fornt End Developer</p>
        </div>        
    </div>
    
    <div class="scroll-btn">
        <div class="scroll-bar"><a href="#about"><span></span></a> </div>
    </div> 
</section>
       <!----------Header part end------------------------->
        
    <section id="user-info">
       
       <div class="nav-bar">
        <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="img/arafat.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about">About ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resume">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="servicews">Servicews</a>
      </li>
           <li class="nav-item">
        <a class="nav-link"  href="contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
      </div>
       <!---------------------About------------------>
    
       <div class="about container" id="about">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="img/sa13.png" class="profile-img">
            </div>
            <div class="col-md-6">
                <h3>Who am i ?</h3>
                <p>My name is Shahriar Arafat. I am 16 years old
I am a new developer. I am starting work in March 2020 but I have not worked for 1+ months in between. So now I can do 45% out of 100% of coding.
I am creating this site with that 45%.
i am from  Bagharpara, Jessore, Bangladesh</p>
                
   
                 <div class="skills-bar">
                  
                  
                  <p>All Of Programming</p>
                   <div class="progress">
                       <div class="progress-bar" style="width: 45%;">45%</div>
                   </div> 
                  
                  
                  
                   <p>Microsoft office 2007</p>
                   <div class="progress">
                       <div class="progress-bar" style="width: 97%;">97%</div>
                   </div> 
                
                <p>Adobe PhotoShop</p>
                   <div class="progress">
                       <div class="progress-bar" style="width: 80%;">80%</div>
                   </div> 
                      
                    <p>Wordpress</p>
                   <div class="progress">
                       <div class="progress-bar" style="width: 75%;">75%</div>
                   </div> 
                       
                             <p>Development</p>
                   <div class="progress">
                       <div class="progress-bar" style="width: 50%;">50%</div>
                   </div> 
      
                        
                         <p>Graphices Desing</p>
                   <div class="progress">
                       <div class="progress-bar" style="width: 30%;">30%</div>
                   </div> 
                 
                         
                            
  
                </div>
            </div>
        </div>
    </div>
    
    <!--------------------Social Media icon----------------->
    <div class="social-icons">
       <ul>
        
           <a href="https://www.linkedin.com/in/%D8%B4%D9%87%D8%B1%D9%8A%D8%B1-%D8%B4%D9%8A%D9%83%D8%AF%D8%B1-7189161b1/"><li><i class="fa fa-linkedin"></i></li></a> 
           <a href="https://web.facebook.com/shariar.arafat.90"><li><i class="fa fa-facebook"></i></li></a>   
           <a href="https://www.instagram.com/shahriar.arafat.90/"><li><i class="fa fa-instagram"></i></li></a>   
           <a href="https://twitter.com/arafatshahria11"><li><i class="fa fa-twitter"></i></li></a>   
        
       </ul>
    </div>
    
    
    
    
    <!--------------------Resume--------------------->
    
    <div class="resume" id="resume">
    <div class="container">
       <div class="row">
           <div class="col-md-6">
               <h3 class="text-center"> MY Experience</h3>
               <ul class="timeline">
                   <li>
                       <h4>Front End Developer </h4>
                       <p>I am a new Front End developer. So I don't have much work experience.
But to this day I am creating 6-7 websites. Inshallah, all the websites have become quite good.
   I am creating this website as far as I know.<br>
                       <b>Work Site</b> -UpWork(2020),freelancer.com(2020)
                       </p>
                   </li>
                   
                   
                   
                    <li>
                       <h4>Graphics Design</h4>
                       <p>I can't do much Graphics Design at the moment. So I will do a course on Graphics Design. After that I will start Graphics Design.<br>
                       <b>Work Site</b> -UpWork(2020),freelancer.com(2020)
                       </p>
                   </li>
                   
                   
                    <li>
                       <h4>Copyright </h4>
                       <p>I can do Microsoft Office Word 2007 fairly well.
    So I'm good at copyright and I've got a lot of work from Upwork and Freelancer.com but I don't have an international card. So I couldn't do that work.<br>
                       <b>Work Site</b> -UpWork(2020),freelancer.com(2020)
                       </p>
                   </li>
               </ul>
           </div>
           
           
           
           
           <div class="col-md-6">
               <h3 class="text-center"> MY Education</h3>
               <ul class="timeline">
                   <li>
                       <h4>SSC(2020) </h4>
                       <p>I took the SSC exam this time and I got good results<br>
                       <b>School Name</b> <br>-Bagherpara Gov. Pilot Model High School(BGPMHS) <br>
                       <b>Session</b> <br> -2015 to 2020 <br>
                       <b>Location</b> <br> -Bagherpara,Jashore,Bangladesh
                       </p>
                   </li>
                   
               </ul>
           </div>
           
 
       </div>
        </div>
    </div>

    <!------------------------Services------------------------------>    
    
    
    <div class="services">
    <div class="container">
      <h1 class="text-center">My Offered Services</h1>
      <p>I currently work in copyright. And I create personal, travel, etc. websites. And I work in Photoshop and video editing. </p>
      <div class="row">
          <div class="col-md-4">
              <div class="services-box">
<i class="fa fa-rocket"></i><span>Graphics</span>
              <p>I can't do much Graphics Design at the moment. So I will do a course on Graphics Design. After that I will start Graphics Design.</p>

              </div>
          </div>
          
          
          
          
           <div class="col-md-4">
              <div class="services-box">
<i class="fa fa-copyright"></i><span>Copyright</span>
              <p>I'm good at copyright and I've got a lot of work from Upwork and Freelancer.com </p>

              </div>
          </div>
          
          
          
          
          
          
           <div class="col-md-4">
              <div class="services-box">
<i class="fa fa-laptop"></i><span>Development</span>
              <p>I am a new Front End developer.But to this day I am creating 6-7 websites. Inshallah, all the websites have become quite good.</p>

              </div>
          </div>
  
      </div>
       </div> 
    </div>
    
    <!------------------------Contact-------------------------->
    
    <div class="contact" id="contact">
        <div class="container text-center">
           <h1>Contact ME</h1> 
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, repudiandae.</p>
           
           
           <div class="row">
              <div class="col-md-4">
                 <i class="fa fa-phone"></i>
                  <p>01644526651</p>
                   </div>
                   
                
              <div class="col-md-4">
                 <i class="fa fa-envelope"></i>
                  <p>arafatshahriar98@gmail.com</p>
                   </div>
      
              
              <div class="col-md-4">
                 <i class="fa fa-instagram"></i>
                  <p>shahriar.arafat.90</p>
                   </div>
                   </div>
                   <button type="button" class="btn btn-primary"> <i class="fa fa-download"></i>Resume</button>
                    <button type="button" class="btn btn-primary"> <i class="fa fa-rocket"></i>Hire Me  </button>
             
                   <div class="foter text-center">
                       <p>Made By  <i class="fa fa-heart-o"></i> Shahriar Arafat</p>
                       
                   </div>      
             
            </div> 
            </div>
           </section>     
          
          <!---------------------Smooth Scroll---------------------->
            
              
             <script src="smooth-scroll.js"></script>    
                 
                 
                 
               <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>  
                 
  
                  
</body>
</html>
  